SECRET=your_app_secret
TOKEN_WA_API=your_whatsapp_api_token
WA_API_HOST=your_localhost_url
MAIL_USER=your_email@example.com
MAIL_PASS=your_password
MAIL_HOST=imap.example.com
MAIL_PORT=993
MAIL_TLS=true
