SECRET=secret_bps
TOKEN_WA_API=2db27867-0c4a-4ad6-8bb0-bbe4332c8887
WA_API_HOST=http://127.0.0.1:8000
MAIL_USER=helpdesk@tigabersama.co.id
MAIL_PASS=secure2025
MAIL_HOST=dhaulagiri.iixcp.rumahweb.net
MAIL_PORT=993
MAIL_TLS=true